<COMMENT>
The resume you have opened was created with ResumeMaker. 
Please ask the sender to convert the resume into a Word document,
Adobe Acrobat PDF, or Plain Text file so that it is viewable without the
ResumeMaker software.
</COMMENT>
<spellcheck>

</spellcheck>
<DOCUMENTTYPE doctype=Resume>
<FONT Name="Heading" face="NewsGoth BT" size=12 Condensed=F BIU=TFF></FONT>
<FONT Name="Description" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="DegreeType" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="Delim2" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="Degree" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="SDelim7" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="Minor" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="eddates" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="School" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EdLocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim3" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim5" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="GPA" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim9" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="MajorGPA" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Eposition" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="edates" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Company" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Elocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet1" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet2" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet3" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet4" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet5" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet6" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet7" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet8" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet9" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet10" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet11" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet12" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet13" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet14" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet15" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet16" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet17" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet18" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet19" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet20" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet21" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet22" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet23" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Bullet24" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="BTopic" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Htitle" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim4" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Hname" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Hlocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="hdates" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="SDelim1" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="PubTitle" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EDelim1" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Delim1" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Publication" face="NewsGoth BT" size=9.75 Condensed=F BIU=FTF></FONT>
<FONT Name="EDelim3" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Publisher" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="EDelimComma" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="DelimSpace" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="pubdates" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="DelimComma" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Pages" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Atitle" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Aname" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Alocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Ltitle" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Lname" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Llocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Ttitle" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Tname" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="Tlocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="VWPosition" face="NewsGoth BT" size=9.75 Condensed=F BIU=TFF></FONT>
<FONT Name="VWLocation" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="hdrname" face="NewsGoth BT" size=14.25 Condensed=F BIU=TFF></FONT>
<FONT Name="hdraddress" face="NewsGoth BT" size=9.75 Condensed=F BIU=FFF></FONT>
<FONT Name="ftrname" face="NewsGoth BT" size=8.25 Condensed=F BIU=FFF></FONT>
<DOCUMENT>
<BORDERS style="border-left: Double;border-top: Double;border-right: Double;border-bottom: Double">
<RESUMEBORDERS BorderLeft=720 BorderRight=720 BorderTop=864 BorderBottom=864>
<MARGINS TopHeadingSpace=300 SectionHeadingSpace=150 CardSpace=150 LastCardSpace=300 LeftMargin=1440 RightMargin=1440 TopMargin=1152 BottomMargin=1152 BreakOn=2 SplitDescription=True>
<SETTINGS HeadingFormat=2 DateFormat="YYYY," ShowCountry=False DateSeparator="to" DefaultFont="NewsGoth BT" SectionsColor="0" HeaderNameColor="0" HeaderAddrColor="0" HeaderLinesColor="0" ResumeLinesColor="0" BorderColor="0" BackgroundSectionsColor="-1" GraphicPath="">
</DOCUMENT>
<PAGE1HEADER>
<TABLE context="header" tablestyle=4>
<tr>
<td width="100%" celltype="HEADERNAME" field="FirstName,Delim0,LastName" align="RIGHT"><FONT face="NewsGoth BT" size="3">\FirstName\Delim0\LastName</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" style="border-bottom: Double" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
<tr>
<td width="50%" celltype="HEADER" field="PhoneT1,Delim3,Phone1" align="LEFT"><FONT face="NewsGoth BT" size="3">\PhoneT1\Delim3\Phone1</font></td>
<td width="50%" celltype="HEADER" field="Address1,Delim2,Address2" align="RIGHT"><FONT face="NewsGoth BT" size="3">\Address1\Delim2\Address2</font></td>
</tr>
<tr>
<td width="50%" celltype="HEADER" field="PhoneT2,Delim3,Phone2" align="LEFT"><FONT face="NewsGoth BT" size="3">\PhoneT2\Delim3\Phone2</font></td>
<td width="50%" celltype="HEADER" field="City,Delim2,State,Delim1,Zip,Delim2,Country" align="RIGHT"><FONT face="NewsGoth BT" size="3">\City\Delim2\State\Delim1\Zip\Delim2\Country</font></td>
</tr>
<tr>
<td width="50%" celltype="HEADER" field="PhoneT3,Delim3,Phone3" align="LEFT"><FONT face="NewsGoth BT" size="3">\PhoneT3\Delim3\Phone3</font></td>
<td width="50%" celltype="HEADER" field="EMail" align="RIGHT"><FONT face="NewsGoth BT" size="3">\EMail</font></td>
</tr>
<tr>
<td width="100%" celltype="SPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
<tr>
<td width="100%" celltype="SPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=FirstName fieldtype=FirstName fontname="hdrname" font="hdrname" colored=False fieldcolor=0>
Prabakaran
</FIELD>
<FIELD key=Delim0 fieldtype=Delimiter>
 
</FIELD>
<FIELD key=LastName fieldtype=LastName fontname="hdrname" font="hdrname" colored=False fieldcolor=0>
A
</FIELD>
<FIELD key=PhoneT1 fieldtype=PhoneT1 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=0>
 
</FIELD>
<FIELD key=Phone1 fieldtype=Phone1 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>
8807574260
</FIELD>
<FIELD key=Address1 fieldtype=Address1 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=0>
, 
</FIELD>
<FIELD key=Address2 fieldtype=Address2 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=PhoneT2 fieldtype=PhoneT2 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Phone2 fieldtype=Phone2 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=City fieldtype=City fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=State fieldtype=State fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdraddress" font="hdraddress" colored=True fieldcolor=0>
 
</FIELD>
<FIELD key=Zip fieldtype=Zip fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Country fieldtype=Country fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>
India
</FIELD>
<FIELD key=PhoneT3 fieldtype=PhoneT3 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Phone3 fieldtype=Phone3 fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EMail fieldtype=EMail fontname="hdraddress" font="hdraddress" colored=False fieldcolor=0>
prabaprakash@outlook.com
</FIELD>
<FIELD key=Date fieldtype=Date fontname="ftrname" font="ftrname" colored=False fieldcolor=0>
2015,
</FIELD>
<FIELD key=DelimPage fieldtype=Delimiter fontname="ftrname" font="ftrname" colored=False fieldcolor=0>
Page 
</FIELD>
<FIELD key=PageSep fieldtype=Delimiter fontname="ftrname" font="ftrname" colored=False fieldcolor=0>
 of 
</FIELD>
<FIELD key=PageCount fieldtype=Text fontname="ftrname" font="ftrname" colored=False fieldcolor=0>
2
</FIELD>
<FIELD key=PageNum fieldtype=Text fontname="ftrname" font="ftrname" colored=False fieldcolor=0>
1
</FIELD>
<FIELD key=JobCategory fieldtype=JobCategory>
Engineering
</FIELD>
</DATACARD>
</PAGE1HEADER>
<FOOTER>
<FOOTERDATA context="footer" left="" center="" right="" topseparator= bottomseparator=>
</FOOTERDATA>
</FOOTER>
<HEADER>
<HEADERDATA context="header" left="" center="" right="" topseparator= bottomseparator=>
</HEADERDATA>
</HEADER>
<BLOCK context="Objective" tablestyle=4>
<TABLE context="ObjectiveHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Career Objective
</FIELD>
</DATACARD>
<TABLE context="ObjectiveBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="DESCRIPTION" field="Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="heading" font="Heading" colored=False fieldcolor=0>
Career Objective
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 To secure an job  that offer challenge and growth with opportunities to enrich my knowledge and skills while contributing my best to the organization.
\par }

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Education" tablestyle=4>
<TABLE context="EducationHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Education and Training
</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="55%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim7,Minor" align="LEFT"><FONT face="NewsGoth BT" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim7\Minor</font></td>
<td width="20%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="NewsGoth BT" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="School,Delim2,EdLocation,Delim3,SDelim5,GPA,Delim2,SDelim9,MajorGPA,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\School\Delim2\EdLocation\Delim3\SDelim5\GPA\Delim2\SDelim9\MajorGPA\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Education and Training
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="DegreeType" font="DegreeType" colored=False fieldcolor=0>
M.S.
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="Degree" font="Degree" colored=False fieldcolor=0>
Software Engineering
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="Minor" font="Minor" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="eddates" font="eddates" colored=False fieldcolor=0>
May
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="eddates" font="eddates" colored=False fieldcolor=0>
2016
</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>
Vellore Institue of Technology
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>
Chennai
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim9 fieldtype=Delimiter fontname="SDelim9" font="SDelim9" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\f0\fs20 
\par }

</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="55%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim7,Minor" align="LEFT"><FONT face="NewsGoth BT" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim7\Minor</font></td>
<td width="20%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="NewsGoth BT" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="School,Delim2,EdLocation,Delim3,SDelim5,GPA,Delim2,SDelim9,MajorGPA,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\School\Delim2\EdLocation\Delim3\SDelim5\GPA\Delim2\SDelim9\MajorGPA\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="DegreeType" font="DegreeType" colored=False fieldcolor=0>
Biga Data and Cloud Training
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="Degree" font="Degree" colored=False fieldcolor=0>
[ Major ]
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="Minor" font="Minor" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="eddates" font="eddates" colored=False fieldcolor=0>
October
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="eddates" font="eddates" colored=False fieldcolor=0>
2014
</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>
3X3 Conect
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>
Chennai
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim9 fieldtype=Delimiter fontname="SDelim9" font="SDelim9" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\f0\fs20 
\par }

</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="55%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim7,Minor" align="LEFT"><FONT face="NewsGoth BT" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim7\Minor</font></td>
<td width="20%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="NewsGoth BT" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="School,Delim2,EdLocation,Delim3,SDelim5,GPA,Delim2,SDelim9,MajorGPA,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\School\Delim2\EdLocation\Delim3\SDelim5\GPA\Delim2\SDelim9\MajorGPA\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="DegreeType" font="DegreeType" colored=False fieldcolor=0>
WEB.NET
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="Degree" font="Degree" colored=False fieldcolor=0>
[ Major ]
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="Minor" font="Minor" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="eddates" font="eddates" colored=False fieldcolor=0>
January
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="eddates" font="eddates" colored=False fieldcolor=0>
2014
</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>
Vellore Institute of Technology
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>
Chennai
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim9 fieldtype=Delimiter fontname="SDelim9" font="SDelim9" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\f0\fs20 
\par }

</FIELD>
</DATACARD>
<TABLE context="EducationBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="55%" celltype="TEXT" field="DegreeType,Delim2,Degree,Delim2,SDelim7,Minor" align="LEFT"><FONT face="NewsGoth BT" size="3">\DegreeType\Delim2\Degree\Delim2\SDelim7\Minor</font></td>
<td width="20%" celltype="TEXT" field="GradMonth,Delim1,GradYear" align="RIGHT"><FONT face="NewsGoth BT" size="3">\GradMonth\Delim1\GradYear</font></td>
</tr>
<tr>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="School,Delim2,EdLocation,Delim3,SDelim5,GPA,Delim2,SDelim9,MajorGPA,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\School\Delim2\EdLocation\Delim3\SDelim5\GPA\Delim2\SDelim9\MajorGPA\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=DegreeType fieldtype=DegreeType fontname="DegreeType" font="DegreeType" colored=False fieldcolor=0>
H.S.
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Degree fieldtype=Degree fontname="Degree" font="Degree" colored=False fieldcolor=0>
[ Major ]
</FIELD>
<FIELD key=SDelim7 fieldtype=Delimiter fontname="SDelim7" font="SDelim7" colored=False fieldcolor=0>
Minor: 
</FIELD>
<FIELD key=Minor fieldtype=Minor fontname="Minor" font="Minor" colored=False fieldcolor=0>

</FIELD>
<FIELD key=GradMonth fieldtype=GradMonth fontname="eddates" font="eddates" colored=False fieldcolor=0>
May
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="eddates" font="eddates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=GradYear fieldtype=GradYear fontname="eddates" font="eddates" colored=False fieldcolor=0>
2011
</FIELD>
<FIELD key=School fieldtype=School fontname="School" font="School" colored=False fieldcolor=0>
 Mount Saint Joseph Mt Hr Sec School
</FIELD>
<FIELD key=EdLocation fieldtype=EdLocation fontname="EdLocation" font="EdLocation" colored=False fieldcolor=0>
Tiruvannamalai
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=SDelim5 fieldtype=Delimiter fontname="SDelim5" font="SDelim5" colored=False fieldcolor=0>
GPA: 
</FIELD>
<FIELD key=GPA fieldtype=GPA fontname="GPA" font="GPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=SDelim9 fieldtype=Delimiter fontname="SDelim9" font="SDelim9" colored=False fieldcolor=0>
Major GPA: 
</FIELD>
<FIELD key=MajorGPA fieldtype=MajorGPA fontname="MajorGPA" font="MajorGPA" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\f0\fs20 
\par }

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Employment" tablestyle=20004>
<TABLE context="EmploymentHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Relevant Experience
</FIELD>
</DATACARD>
<TABLE context="EmploymentBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="37%" celltype="POSITION" field="Eposition" align="LEFT"><FONT face="NewsGoth BT" size="3">\Eposition</font></td>
<td width="2%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="36%" celltype="DATERANGE" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="NewsGoth BT" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Company,Delim2,Elocation" align="LEFT"><FONT face="NewsGoth BT" size="3">\Company\Delim2\Elocation</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet1" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet1</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet2</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet3" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet3</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet4" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet4</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet5" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet5</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet6" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet6</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet7" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet7</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet8" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet8</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet9" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet9</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet10" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet10</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet11" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet11</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet12" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet12</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet13" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet13</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet14" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet14</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet15" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet15</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet16" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet16</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet17" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet17</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet18" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet18</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet19" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet19</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet20" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet20</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet21" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet21</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet22" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet22</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet23" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet23</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Bullet24" align="LEFT"><FONT face="NewsGoth BT" size="3">\Bullet24</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Relevant Experience
</FIELD>
<FIELD key=Eposition fieldtype=Eposition fontname="Eposition" font="Eposition" colored=False fieldcolor=0>
[ Job Title or Position ]
</FIELD>
<FIELD key=EMonthStart fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="edates" font="edates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>
20xx
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="edates" font="edates" colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=EMonthEnd fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EYearEnd fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>
20xx
</FIELD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
[ Company Name ]
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=Elocation fieldtype=Elocation fontname="Elocation" font="Elocation" colored=False fieldcolor=0>
[ City, State ]
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
{\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 NewsGoth BT;}}
\viewkind4\uc1\pard\lang1033\f0\fs20 [ Describe your roles, responsibilities and accomplishments in this position, highlighting those areas relevant to your job target. Emphasize the skills or personal characteristics that enabled you to succeed in this position and that support your career objective. ]
\par }

</FIELD>
<FIELD key=Bullet1 fieldtype=Bullet1 fontname="Bullet1" font="Bullet1" Bullet=TRUE colored=False fieldcolor=0>
[ List a significant achievement in this position, providing quantifiable examples of how your work has benefited the company. ]
</FIELD>
<FIELD key=Bullet2 fieldtype=Bullet2 fontname="Bullet2" font="Bullet2" Bullet=TRUE colored=False fieldcolor=0>
[ Include skills or traits that support your ability to succeed in your career objective. ]
</FIELD>
<FIELD key=Bullet3 fieldtype=Bullet3 fontname="Bullet3" font="Bullet3" Bullet=TRUE colored=False fieldcolor=0>
[ List other accomplishments relative to your job target (quantify with measurable terms). ]
</FIELD>
<FIELD key=Bullet4 fieldtype=Bullet4 fontname="Bullet4" font="Bullet4" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet5 fieldtype=Bullet5 fontname="Bullet5" font="Bullet5" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet6 fieldtype=Bullet6 fontname="Bullet6" font="Bullet6" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet7 fieldtype=Bullet7 fontname="Bullet7" font="Bullet7" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet8 fieldtype=Bullet8 fontname="Bullet8" font="Bullet8" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet9 fieldtype=Bullet9 fontname="Bullet9" font="Bullet9" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet10 fieldtype=Bullet10 fontname="Bullet10" font="Bullet10" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet11 fieldtype=Bullet11 fontname="Bullet11" font="Bullet11" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet12 fieldtype=Bullet12 fontname="Bullet12" font="Bullet12" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet13 fieldtype=Bullet13 fontname="Bullet13" font="Bullet13" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet14 fieldtype=Bullet14 fontname="Bullet14" font="Bullet14" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet15 fieldtype=Bullet15 fontname="Bullet15" font="Bullet15" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet16 fieldtype=Bullet16 fontname="Bullet16" font="Bullet16" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet17 fieldtype=Bullet17 fontname="Bullet17" font="Bullet17" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet18 fieldtype=Bullet18 fontname="Bullet18" font="Bullet18" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet19 fieldtype=Bullet19 fontname="Bullet19" font="Bullet19" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet20 fieldtype=Bullet20 fontname="Bullet20" font="Bullet20" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet21 fieldtype=Bullet21 fontname="Bullet21" font="Bullet21" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet22 fieldtype=Bullet22 fontname="Bullet22" font="Bullet22" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet23 fieldtype=Bullet23 fontname="Bullet23" font="Bullet23" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Bullet24 fieldtype=Bullet24 fontname="Bullet24" font="Bullet24" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Skills" tablestyle=2004>
<TABLE context="SkillsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Computer Languages
</FIELD>
</DATACARD>
<TABLE context="SkillsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="BTopic" align="LEFT"><FONT face="NewsGoth BT" size="3">\BTopic</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Computer Languages
</FIELD>
<FIELD key=Topic fieldtype=Topic>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=BTopic fieldtype=BTopic fontname="BTopic" font="BTopic" Bullet=TRUE colored=False fieldcolor=0>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=Description fieldtype=Description>
[ Enter a description; click the Plus sign to add cards. ]
</FIELD>
<FIELD key=Dirty fieldtype=Dirty>

</FIELD>
</DATACARD>
<TABLE context="SkillsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="BTopic" align="LEFT"><FONT face="NewsGoth BT" size="3">\BTopic</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=Topic fieldtype=Topic>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=BTopic fieldtype=BTopic fontname="BTopic" font="BTopic" Bullet=TRUE colored=False fieldcolor=0>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=Description fieldtype=Description>
[ Enter a description; click the Plus sign to add cards. ]
</FIELD>
</DATACARD>
<TABLE context="SkillsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="BTopic" align="LEFT"><FONT face="NewsGoth BT" size="3">\BTopic</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=Topic fieldtype=Topic>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=BTopic fieldtype=BTopic fontname="BTopic" font="BTopic" Bullet=TRUE colored=False fieldcolor=0>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=Description fieldtype=Description>
[ Enter a description; click the Plus sign to add cards. ]
</FIELD>
</DATACARD>
<TABLE context="SkillsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="BTopic" align="LEFT"><FONT face="NewsGoth BT" size="3">\BTopic</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Heading
</FIELD>
<FIELD key=Topic fieldtype=Topic>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=BTopic fieldtype=BTopic fontname="BTopic" font="BTopic" Bullet=TRUE colored=False fieldcolor=0>
[ Skill Area: List several related skills (separate with commas). ]
</FIELD>
<FIELD key=Description fieldtype=Description>
[ Enter a description; click the Plus sign to add cards. ]
</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Honors" tablestyle=4>
<TABLE context="HonorsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Activities and Honors
</FIELD>
</DATACARD>
<TABLE context="HonorsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Htitle,Delim4,Hname,Delim3,Hlocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Htitle\Delim4\Hname\Delim3\Hlocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Activities and Honors
</FIELD>
<FIELD key=Htitle fieldtype=Htitle fontname="Htitle" font="Htitle" Bullet=TRUE colored=False fieldcolor=0>
[ Enter the title or name of this item ]
</FIELD>
<FIELD key=Delim4 fieldtype=Delimiter Bullet=TRUE>
 - 
</FIELD>
<FIELD key=Hname fieldtype=Hname fontname="Hname" font="Hname" Bullet=TRUE colored=False fieldcolor=0>
[ Name of this association ]
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" Bullet=TRUE colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Hlocation fieldtype=Hlocation fontname="Hlocation" font="Hlocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Publications" tablestyle=4>
<TABLE context="PublicationsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Publications
</FIELD>
</DATACARD>
<TABLE context="PublicationsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="SDelim1,PubTitle,EDelim1,Delim1,Publication,EDelim3,Delim1,Publisher,EDelimComma,DelimSpace,MStart,Delim1,YStart,DelimComma,DelimSpace,Pages,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\SDelim1\PubTitle\EDelim1\Delim1\Publication\EDelim3\Delim1\Publisher\EDelimComma\DelimSpace\MStart\Delim1\YStart\DelimComma\DelimSpace\Pages\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Publications
</FIELD>
<FIELD key=SDelim1 fieldtype=Delimiter fontname="SDelim1" font="PubTitle" Bullet=TRUE colored=False fieldcolor=0>
"
</FIELD>
<FIELD key=PubTitle fieldtype=PubTitle fontname="PubTitle" font="PubTitle" Bullet=TRUE colored=False fieldcolor=0>
[ Title of paper or article ]
</FIELD>
<FIELD key=EDelim1 fieldtype=Delimiter fontname="EDelim1" font="PubTitle" Bullet=TRUE colored=False fieldcolor=0>
."
</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="pubdates" font="PubTitle" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=Publication fieldtype=Publication fontname="Publication" font="Publication" Bullet=TRUE colored=False fieldcolor=0>
[ Title of publication ]
</FIELD>
<FIELD key=EDelim3 fieldtype=Delimiter fontname="EDelim3" font="PubTitle" Bullet=TRUE colored=False fieldcolor=0>
.
</FIELD>
<FIELD key=Publisher fieldtype=Publisher fontname="Publisher" font="Publisher" Bullet=TRUE colored=False fieldcolor=0>
[ City: Publisher ]
</FIELD>
<FIELD key=EDelimComma fieldtype=Delimiter fontname="EDelimComma" font="PubTitle" Bullet=TRUE colored=False fieldcolor=0>
,
</FIELD>
<FIELD key=DelimSpace fieldtype=Delimiter fontname="DelimSpace" font="PubTitle" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=MStart fieldtype=MStart fontname="pubdates" font="pubdates" colored=False fieldcolor=0>
January
</FIELD>
<FIELD key=YStart fieldtype=YStart fontname="pubdates" font="pubdates" colored=False fieldcolor=0>
20xx
</FIELD>
<FIELD key=DelimComma fieldtype=Delimiter fontname="DelimComma" font="DelimComma" colored=False fieldcolor=0>
,
</FIELD>
<FIELD key=Pages fieldtype=Pages fontname="Pages" font="Pages" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Affiliations" tablestyle=4>
<TABLE context="honorsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Affiliations
</FIELD>
</DATACARD>
<TABLE context="honorsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Atitle,Delim4,Aname,Delim3,Alocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Atitle\Delim4\Aname\Delim3\Alocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Affiliations
</FIELD>
<FIELD key=Atitle fieldtype=Atitle fontname="Atitle" font="Atitle" Bullet=TRUE colored=False fieldcolor=0>
[ Enter the title or name of this item ]
</FIELD>
<FIELD key=Delim4 fieldtype=Delimiter Bullet=TRUE>
 - 
</FIELD>
<FIELD key=Aname fieldtype=Aname fontname="Aname" font="Aname" Bullet=TRUE colored=False fieldcolor=0>
[ Name of this association ]
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" Bullet=TRUE colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Alocation fieldtype=Alocation fontname="Alocation" font="Alocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Licenses and Certification" tablestyle=4>
<TABLE context="honorsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Licenses
</FIELD>
</DATACARD>
<TABLE context="honorsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Ltitle,Delim4,Lname,Delim3,Llocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Ltitle\Delim4\Lname\Delim3\Llocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Licenses
</FIELD>
<FIELD key=Ltitle fieldtype=Ltitle fontname="Ltitle" font="Ltitle" Bullet=TRUE colored=False fieldcolor=0>
[ Enter the title or name of this item ]
</FIELD>
<FIELD key=Delim4 fieldtype=Delimiter Bullet=TRUE>
 - 
</FIELD>
<FIELD key=Lname fieldtype=Lname fontname="Lname" font="Lname" Bullet=TRUE colored=False fieldcolor=0>
[ Name of this association ]
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" Bullet=TRUE colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Llocation fieldtype=Llocation fontname="Llocation" font="Llocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Training" tablestyle=4>
<TABLE context="honorsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Training
</FIELD>
</DATACARD>
<TABLE context="honorsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Ttitle,Delim4,Tname,Delim3,Tlocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Ttitle\Delim4\Tname\Delim3\Tlocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Training
</FIELD>
<FIELD key=Ttitle fieldtype=Ttitle fontname="Ttitle" font="Ttitle" Bullet=TRUE colored=False fieldcolor=0>
[ Enter the title or name of this item ]
</FIELD>
<FIELD key=Delim4 fieldtype=Delimiter Bullet=TRUE>
 - 
</FIELD>
<FIELD key=Tname fieldtype=Tname fontname="Tname" font="Tname" Bullet=TRUE colored=False fieldcolor=0>
[ Name of this association ]
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" Bullet=TRUE colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Tlocation fieldtype=Tlocation fontname="Tlocation" font="Tlocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Honors" tablestyle=4>
<TABLE context="HonorsHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Honors
</FIELD>
</DATACARD>
<TABLE context="HonorsBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" rowspan="2" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Htitle,Delim4,Hname,Delim3,Hlocation,Delim2,HMonthStart,Delim1,HYearStart,DateSep,HMonthEnd,Delim1,HYearEnd,Delim3,Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Htitle\Delim4\Hname\Delim3\Hlocation\Delim2\HMonthStart\Delim1\HYearStart\DateSep\HMonthEnd\Delim1\HYearEnd\Delim3\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="SECTIONSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Honors
</FIELD>
<FIELD key=Htitle fieldtype=Htitle fontname="Htitle" font="Htitle" Bullet=TRUE colored=False fieldcolor=0>
[ Enter the title or name of this item ]
</FIELD>
<FIELD key=Delim4 fieldtype=Delimiter Bullet=TRUE>
 - 
</FIELD>
<FIELD key=Hname fieldtype=Hname fontname="Hname" font="Hname" Bullet=TRUE colored=False fieldcolor=0>
[ Name of this association ]
</FIELD>
<FIELD key=Delim3 fieldtype=Delimiter fontname="Delim3" font="Delim3" Bullet=TRUE colored=False fieldcolor=0>
. 
</FIELD>
<FIELD key=Hlocation fieldtype=Hlocation fontname="Hlocation" font="Hlocation" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter fontname="Delim2" font="Delim2" Bullet=TRUE colored=False fieldcolor=0>
, 
</FIELD>
<FIELD key=HMonthStart fieldtype=HMonthStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=HYearStart fieldtype=HYearStart fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=HMonthEnd fieldtype=HMonthEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=HYearEnd fieldtype=HYearEnd fontname="hdates" font="hdates" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" Bullet=TRUE colored=False fieldcolor=0>

</FIELD>
</DATACARD>
</BLOCK>
<BLOCK context="Volunteer Work" tablestyle=4>
<TABLE context="employmentHeading">
<tr>
<td width="100%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Volunteer
</FIELD>
</DATACARD>
<TABLE context="employmentBody">
<tr>
<td width="22%" celltype="HEADING" field="Heading" align="LEFT"><FONT face="NewsGoth BT" size="3">\Heading</font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="37%" celltype="POSITION" field="VWPosition" align="LEFT"><FONT face="NewsGoth BT" size="3">\VWPosition</font></td>
<td width="2%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="36%" celltype="DATERANGE" field="EMonthStart,Delim1,EYearStart,DateSep,EMonthEnd,Delim1,EYearEnd" align="RIGHT"><FONT face="NewsGoth BT" size="3">\EMonthStart\Delim1\EYearStart\DateSep\EMonthEnd\Delim1\EYearEnd</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Company,Delim2,VWLocation" align="LEFT"><FONT face="NewsGoth BT" size="3">\Company\Delim2\VWLocation</font></td>
</tr>
<tr>
<td width="22%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="3%" celltype="EMPTY" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
<td width="75%" celltype="TEXT" field="Description" align="LEFT"><FONT face="NewsGoth BT" size="3">\Description</font></td>
</tr>
<tr>
<td width="100%" celltype="HEADINGSPACE" field="" align="LEFT"><FONT face="NewsGoth BT" size="3"></font></td>
</tr>
</TABLE>
<DATACARD>
<FIELD key=Heading fieldtype=Heading fontname="Heading" font="Heading" colored=False fieldcolor=0>
Volunteer
</FIELD>
<FIELD key=VWPosition fieldtype=VWPosition fontname="VWPosition" font="VWPosition" colored=False fieldcolor=0>
[ Job Title or Position ]
</FIELD>
<FIELD key=EMonthStart fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=Delim1 fieldtype=Delimiter fontname="edates" font="edates" colored=False fieldcolor=0>
 
</FIELD>
<FIELD key=EYearStart fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>
20xx
</FIELD>
<FIELD key=DateSep fieldtype=Delimiter fontname="edates" font="edates" colored=False fieldcolor=0>
 to 
</FIELD>
<FIELD key=EMonthEnd fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>

</FIELD>
<FIELD key=EYearEnd fieldtype=Date fontname="edates" font="edates" colored=False fieldcolor=0>
20xx
</FIELD>
<FIELD key=Company fieldtype=Company fontname="Company" font="Company" colored=False fieldcolor=0>
[ Organization ]
</FIELD>
<FIELD key=Delim2 fieldtype=Delimiter>
, 
</FIELD>
<FIELD key=VWLocation fieldtype=VWLocation fontname="VWLocation" font="VWLocation" colored=False fieldcolor=0>
[ City, State ]
</FIELD>
<FIELD key=Description fieldtype=Description fontname="Description" font="Description" colored=False fieldcolor=0>
[ Describe the volunteer work you have participated in and your role within each organization. Emphasize experience, accomplishments, and skills relevant to your job target. ]
</FIELD>
</DATACARD>
</BLOCK>
